apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: zapomni-landing-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - zapomni-landing.example.com
    secretName: zapomni-landing-tls
  rules:
  - host: zapomni-landing.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: zapomni-landing-service
            port:
              number: 80
